footer {
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

.bandeau {
  position: relative;
  background-image: url("https://cdn.pixabay.com/photo/2014/11/03/23/11/violin-516023_960_720.jpg");
  background-size: cover;
  height: 200px;
}

.nav-item {
  background-color: yellowgreen;
  border-radius: 20%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.55rem;
  background-size: 0.4rem;
  margin-right: 0.5rem;
}

.nav-item:hover {
  background-color: rgb(148, 104, 189);
}

.profile-picture {
  position: absolute;
  top: 5%;
  left: 3%;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  background-image: url("https://mdbcdn.b-cdn.net/img/Photos/Avatars/img (31).webp");
  background-size: cover;
}

.titre {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 32px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.subtitle {
  position: relative;
  font-size: 20px;
}

.btn-header {
  position: absolute;
  bottom: 0.5rem;
  left: 1.3rem;
  font-size: 16px;
  color: white;
}

.topright {
  position: absolute;
  top: 8px;
  right: 16px;
}

.body {
  padding-right: 2%;
  padding-top: 1rem;
  padding-left: 2%;
  background-color: bisque;
  min-height: 45rem;
}

audio {
  max-height: 100%;
  max-width: 100%;
  margin: auto;
  object-fit: contain;
  object-fit: contain;
}

/*profil*/
.sidenav {
  float: right;
  width: 20%;
  height: auto;
  top: 0;
  right: 0;
  margin-top: 1rem;
  padding: 1rem;
  margin-left: 1rem;
  z-index: 1;
  border: 4px solid rgb(211, 169, 79);
  background-color: rgb(194, 180, 226);
  border-radius: 10%;
  object-fit: contain;
  margin-bottom: 1.5rem;
}

.checked {
  color: rgb(206, 115, 30);
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 20px;
  row-gap: 20px;
  padding-bottom: 2rem;
}

.card img[alt="Event image"] {
  width: 100%;
  height: 15rem;

  padding: 1rem;
}

.grid-container .card {
  background-color: rgb(100, 199, 230);
  text-align: center;
}

.card-header {
  background-color: aliceblue;
  color: black;
  border-bottom: solid rgb(155, 59, 25) 0.25rem;
  height: 5rem;
  width: 100%;
  align-items: center;
}

.card-footer {
  color: black;
  background-color: aliceblue;
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 20px;
  row-gap: 20px;
  padding-bottom: 2rem;
}

.grid-container2 .card img[alt="profil"] {
  width: 100%;
  height: 200px;
  padding: 0.8rem;
  border-radius: 30%;
}

.grid-container2 .card {
  background-color: rgb(211, 169, 79);
  text-align: center;
}
.grid-container2 .card-text {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 1rem;
}

.grid-container .card:hover,
.grid-container2 .card:hover {
  background-color: rgb(158, 101, 101);
  color: white;
  transition: 0.2s;
}

.btn:hover {
  background-color: rgb(148, 104, 189);
}

/*Profil de groupe */

.wanted {
  color: red;
  padding: 2rem;
  padding-bottom: 1.55rem;
  text-align: center;
  background-color: transparent;
  border: none;
}

.description {
  text-align: justify;
  border: 2px solid black;
  background-color: aliceblue;
  padding: 1rem;
  border-width: fit-content;
  margin: 2rem;
  margin-top: 0.05rem;
}

.grid-container-groupe {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 1rem;
  row-gap: 2rem;
  padding-bottom: 2rem;
}

div.grid-container-groupe .grid-items {
  padding-bottom: 5rem;
}

div.grid-container-groupe img {
  display: flex;
  align-items: center;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 0.5rem;
}

img[alt="card"] {
  width: 100%;
  height: 200px;
  border-radius: 15%;
}

.gallery {
  margin: 2 rem;
  padding: 2rem;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  margin: 1rem;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
  display: flex;
  align-items: center;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 0.5rem;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: none;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: rgb(0, 0, 0);
  font-size: 35px;
  cursor: pointer;
}

/* Event*/

.corpsgauche .card {
  padding: 1rem;
  margin-bottom: 1rem;
}
.map {
  width: 100%;
  height: 100%;
  border: none;
  object-fit: cover;
}
